#TranspColor Magenta

#Sprites :
goblin.bmp 256colors goblin
harpy.bmp 256colors harpy
incubus.bmp 256colors incubus
kerberos.bmp 256colors kerberos
kraken.bmp 256colors kraken
cyclops.bmp 256colors cyclops
ghost.bmp 256colors ghost
scorpion.bmp 256colors scorpion
troll.bmp 256colors troll
warewolf.bmp 256colors warewolf
zombie.bmp 256colors zombie
medusa.bmp 256colors medusa
mummy.bmp 256colors mummy
ninetail.bmp 256colors ninetail
oak.bmp 256colors oak
puzzle.bmp 256colors puzzle
salamander.bmp 256colors salamander

#Backgrounds :
main-down.bmp EasyBg main_down
main-up.bmp EasyBg main_up
bground-up.bmp EasyBg bground_up
down.bmp EasyBg down

#Textures :
