#TranspColor Magenta

#Sprites :
1.bmp 256colors _1
2.bmp 256colors _2
3.bmp 256colors _3
4.bmp 256colors _4
5.bmp 256colors _5
6.bmp 256colors _6
7.bmp 256colors _7
8.bmp 256colors _8
9.bmp 256colors _9
10.bmp 256colors _10
11.bmp 256colors _11
12.bmp 256colors _12
13.bmp 256colors _13
14.bmp 256colors _14
15.bmp 256colors _15
16.bmp 256colors _16
puzzle.bmp 256colors puzzle

#Backgrounds :
main-down.bmp EasyBg main_down
main-up.bmp EasyBg main_up
bground-up.bmp EasyBg bground_up
down.bmp EasyBg down

#Textures :
